SLACK_BOT_TOKEN=
SLACK_BOT_ID=
SPOONACULAR_KEY=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_URL=
CLOUDANT_DB_NAME=watson_recipe_bot